version=0.5.1-SNAPSHOT

bintray_version=1.7.3
coroutines_version = 0.22.1
geojson_version=0.5.0
kotlin_version=1.2.20
html_version = 0.6.8
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1
stats_version=0.2.0
textfx_version=4.0.4-alpha

#Bug on last version https://git
dokka_version=0.9.14
group=io.data2viz