version=0.3.2-SNAPSHOT

coroutines_version = 0.22.1
geojson_version=0.5.0
gradle_node_version = 1.2.0
html_version = 0.6.8
kotlin_version=1.2.20
node_version = 8.9.3
npm_version = 5.5.1


#Bug on last version https://github.com/Kotlin/dokka/issues/212#issuecomment-342339589
dokka_version=0.9.14
group=io.data2viz