version=0.2.6
kotlin_version=1.2.0

#Bug on last version https://github.com/Kotlin/dokka/issues/212#issuecomment-342339589
dokka_version=0.9.14
group=io.data2viz
all_modules=axis,color,contour,core,dsv,format,experiments,interpolate,path,random,request,scale,shape,svg,tests,tile,timer,viz,voronoi
